
###  GIT-PROMPT.SH CONFIG
###
###    lines commented-out with single '#' are default values
###    lines commented-out with double '##' are examples


############################################################   MODULES

# git_module=on
# svn_module=off
# vim_module=on

# max_file_list_length=100	# in characters

###########################################################   DEFAULT OBJECTS

###  Default objects are not displayed.  Example:

## default_user=lvv 		
## default_host="ahp"     		# remote host is always shown
## default_domain="lvvnet"	


###########################################################   COLOR 

###  directory, exit code, root color 

# if [ 0`tput colors` -ge 8 ];  then		#  if terminal supports colors
	#	dir_color=CYAN
	#	rc_color=red
	#	root_id_color=magenta
# else						#  B/W terminal
	#	dir_color=bw_bold
	#	rc_color=bw_bold
# fi


#####  Per host color.  If not set, color derived from host-name  checksum)

### variable name is uppercase-short-hostname with appended "_host_color"
### Per host color.  If not set, color derived from host-name  checksum)
### Example per-host-color config:  

##	    TASHA_host_color=cyan
##	       AL_host_color=green
##	      LVV_host_color=blue
##	      AHP_host_color=white


#####  VCS (version control system)  state colors

#		 init_vcs_color=WHITE     # initial
#		clean_vcs_color=blue      # nothing to commit (working directory clean)
#	     modified_vcs_color=red       # Changed but not updated:
#		added_vcs_color=green     # Changes to be committed:
#		mixed_vcs_color=yellow    # 
#	    untracked_vcs_color=BLUE      # Untracked files:
#		   op_vcs_color=MAGENTA
#	     detached_vcs_color=RED


: vim:ft=sh:
